{
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "semantic-release": "19.0.2"
  }
}
